<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plane</class>
 <widget class="QDialog" name="Plane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加飞机</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>291</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_judge">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>50</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>判断起飞</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_setting">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>100</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>设置飞机</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_query">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>160</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>查询城市</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
