<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plane</class>
 <widget class="QDialog" name="Plane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加飞机</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>291</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_judge">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>判断起飞</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_setting">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>180</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>设置飞机</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_query">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>220</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>查询城市</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_speed">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>40</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>速度：</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_distance">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>40</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>剩余距离：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_speed">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_distance">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
